DATABASE_HOST=localhost
DATABASE_USER=admin
DATABASE_PASSWORD=dev
DATABASE_NAME=localsource
DATABASE_PORT=3306
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?allowPublicKeyRetrieval=true
EXPO_VAR=value
NEST_VAR=value